databases:
  - name: devboard
    databaseName: devboard
    user: mariotmc
    plan: free

services:
  - type: web
    name: devboard
    runtime: ruby
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: devboard
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
